PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5436
PGDATABASE=medods-test
PGSSLMODE=disable
HTTP_PORT=8082
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=43200m # 1 month
SIGNING_KEY=qazwsxedc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=noreply@example.com
SMTP_PASS=password